<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="ttps://">
</head>

<body>
    <header>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        <div class="overlay"></div>

        <nav>
            <div class="fas fa-times"></div>
            <div class="log"><img src="img/logo" alt="logo"></div>

            <div class="nav-middle">
                <ul>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Catalog</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <ul>
                    <li><a href="#">
                        <i class="fas fa-search"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-user"></i> Account
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-cart"></i> Cart
                    </a></li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <div class="tone-1">
                <div class="product-info">
                    <h1>YEEZY BOOST 350 V2</h1>
                    <p>New and improved</p>
                    <h2>1230</h2>
                    <div class="info-btns">
                        <a class="btn discover-btn" href="#">DISCCOVER</a>
                        <a class="btn cart-btn" href="">ADD TO CART</a>
                    </div>
                </div>
            </div>

            <div class="tone-2">
                <img src="img/pi-day.jpg" alt="shoe">
            </div>
       </div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script src="landingpage.js"></script>
</body>

</html>